{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "nithish-karthik",
  "short_name": "Nithish Karthik",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Nithish Karthik's sharing platform"
}
